# REACT_APP_BACK= 'http://127.0.0.1:8080'
# REACT_APP_BACK= 'http://91.121.75.14:2136'

REACT_APP_BACK_HOST="91.121.75.14"
REACT_APP_BACK_PORT=2136

REACT_APP_FLAGS= 'https://countryflagsapi.com/png/'